,folder_num,ref_no_slash,file_path,exception_str
0,34,timoboz_google-trends-data,../datasets\timoboz_google-trends-data\20150530_facupfinalcountry.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
1,34,timoboz_google-trends-data,../datasets\timoboz_google-trends-data\20150606_belmont15v2.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 340, in create_profiler_report
    profile = Profiler(data, samples_per_update=sample_size, options=profiler_options)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\profilers\profile_builder.py"", line 2800, in __new__
    return StructuredProfiler(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\profilers\profile_builder.py"", line 1532, in __init__
    self.update_profile(data)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\profilers\profile_builder.py"", line 908, in update_profile
    self._update_profile_from_chunk(data, sample_size, min_true_samples)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\profilers\profile_builder.py"", line 2677, in _update_profile_from_chunk
    self._profile[prof_idx]._update_base_stats(base_stats)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\profilers\profile_builder.py"", line 430, in _update_base_stats
    null_rows.sort()
TypeError: '<' not supported between instances of 'float' and 'str'
"
2,49,new-york-city_new-york-city-current-job-postings,../datasets\new-york-city_new-york-city-current-job-postings\NYC Jobs Data Dictionary_Sep17.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
