,folder_num,ref_no_slash,file_path,exception_str
0,7,docstein_brics-world-bank-indicators,../datasets\docstein_brics-world-bank-indicators\BRICS Economic Data.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
1,7,docstein_brics-world-bank-indicators,../datasets\docstein_brics-world-bank-indicators\BRICS Education and Environment Data.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
2,7,docstein_brics-world-bank-indicators,../datasets\docstein_brics-world-bank-indicators\BRICS Health and Poverty Data.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
3,7,docstein_brics-world-bank-indicators,../datasets\docstein_brics-world-bank-indicators\BRICS Private Sector Data.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
4,7,docstein_brics-world-bank-indicators,../datasets\docstein_brics-world-bank-indicators\BRICS Public Sector and Society Data.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
5,7,docstein_brics-world-bank-indicators,../datasets\docstein_brics-world-bank-indicators\BRICS Development Indicators\HealthAndPoverty_Data.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 337, in create_profiler_report
    sample_size = min(len(data.data), 500000)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 225, in __getattribute__
    returned = object.__getattribute__(self, name)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 70, in data
    self._load_data()
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\structured_mixins.py"", line 60, in _load_data
    self._data = self._load_data_from_file(self.input_file_path)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\csv_data.py"", line 597, in _load_data_from_file
    return data_utils.read_csv_df(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\data_utils.py"", line 324, in read_csv_df
    data = fo.read()
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1704, in read
    ) = self._engine.read(  # type: ignore[attr-defined]
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 234, in read
    chunks = self._reader.read_low_memory(nrows)
  File ""pandas\_libs\parsers.pyx"", line 812, in pandas._libs.parsers.TextReader.read_low_memory
  File ""pandas\_libs\parsers.pyx"", line 873, in pandas._libs.parsers.TextReader._read_rows
  File ""pandas\_libs\parsers.pyx"", line 848, in pandas._libs.parsers.TextReader._tokenize_rows
  File ""pandas\_libs\parsers.pyx"", line 859, in pandas._libs.parsers.TextReader._check_tokenize_status
  File ""pandas\_libs\parsers.pyx"", line 2025, in pandas._libs.parsers.raise_parser_error
pandas.errors.ParserError: Error tokenizing data. C error: Expected 1 fields in line 2, saw 9

"
6,7,docstein_brics-world-bank-indicators,../datasets\docstein_brics-world-bank-indicators\BRICS Development Indicators\PublicSector_Indicators.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 337, in create_profiler_report
    sample_size = min(len(data.data), 500000)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 225, in __getattribute__
    returned = object.__getattribute__(self, name)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 70, in data
    self._load_data()
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\structured_mixins.py"", line 60, in _load_data
    self._data = self._load_data_from_file(self.input_file_path)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\csv_data.py"", line 597, in _load_data_from_file
    return data_utils.read_csv_df(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\data_utils.py"", line 324, in read_csv_df
    data = fo.read()
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1704, in read
    ) = self._engine.read(  # type: ignore[attr-defined]
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 234, in read
    chunks = self._reader.read_low_memory(nrows)
  File ""pandas\_libs\parsers.pyx"", line 812, in pandas._libs.parsers.TextReader.read_low_memory
  File ""pandas\_libs\parsers.pyx"", line 873, in pandas._libs.parsers.TextReader._read_rows
  File ""pandas\_libs\parsers.pyx"", line 848, in pandas._libs.parsers.TextReader._tokenize_rows
  File ""pandas\_libs\parsers.pyx"", line 859, in pandas._libs.parsers.TextReader._check_tokenize_status
  File ""pandas\_libs\parsers.pyx"", line 2025, in pandas._libs.parsers.raise_parser_error
pandas.errors.ParserError: Error tokenizing data. C error: Expected 1 fields in line 2, saw 12

"
7,23,jealousleopard_goodreadsbooks,../datasets\jealousleopard_goodreadsbooks\books.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 337, in create_profiler_report
    sample_size = min(len(data.data), 500000)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 225, in __getattribute__
    returned = object.__getattribute__(self, name)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 70, in data
    self._load_data()
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\structured_mixins.py"", line 60, in _load_data
    self._data = self._load_data_from_file(self.input_file_path)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\csv_data.py"", line 597, in _load_data_from_file
    return data_utils.read_csv_df(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\data_utils.py"", line 324, in read_csv_df
    data = fo.read()
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1704, in read
    ) = self._engine.read(  # type: ignore[attr-defined]
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 234, in read
    chunks = self._reader.read_low_memory(nrows)
  File ""pandas\_libs\parsers.pyx"", line 812, in pandas._libs.parsers.TextReader.read_low_memory
  File ""pandas\_libs\parsers.pyx"", line 873, in pandas._libs.parsers.TextReader._read_rows
  File ""pandas\_libs\parsers.pyx"", line 848, in pandas._libs.parsers.TextReader._tokenize_rows
  File ""pandas\_libs\parsers.pyx"", line 859, in pandas._libs.parsers.TextReader._check_tokenize_status
  File ""pandas\_libs\parsers.pyx"", line 2025, in pandas._libs.parsers.raise_parser_error
pandas.errors.ParserError: Error tokenizing data. C error: Expected 12 fields in line 3350, saw 13

"
8,55,muhmores_spotify-top-100-songs-of-20152019,../datasets\muhmores_spotify-top-100-songs-of-20152019\Spotify 2010 - 2019 Top 100 Songs.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
9,103,brunotly_foreign-exchange-rates-per-dollar-20002019,../datasets\brunotly_foreign-exchange-rates-per-dollar-20002019\Foreign_Exchange_Rates.xlsx,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_openpyxl.py"", line 548, in __init__
    import_optional_dependency(""openpyxl"")
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
10,109,irfanasrullah_groceries,../datasets\irfanasrullah_groceries\groceries.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 337, in create_profiler_report
    sample_size = min(len(data.data), 500000)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 225, in __getattribute__
    returned = object.__getattribute__(self, name)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 70, in data
    self._load_data()
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\structured_mixins.py"", line 60, in _load_data
    self._data = self._load_data_from_file(self.input_file_path)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\csv_data.py"", line 597, in _load_data_from_file
    return data_utils.read_csv_df(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\data_utils.py"", line 324, in read_csv_df
    data = fo.read()
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1704, in read
    ) = self._engine.read(  # type: ignore[attr-defined]
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 234, in read
    chunks = self._reader.read_low_memory(nrows)
  File ""pandas\_libs\parsers.pyx"", line 812, in pandas._libs.parsers.TextReader.read_low_memory
  File ""pandas\_libs\parsers.pyx"", line 873, in pandas._libs.parsers.TextReader._read_rows
  File ""pandas\_libs\parsers.pyx"", line 848, in pandas._libs.parsers.TextReader._tokenize_rows
  File ""pandas\_libs\parsers.pyx"", line 859, in pandas._libs.parsers.TextReader._check_tokenize_status
  File ""pandas\_libs\parsers.pyx"", line 2025, in pandas._libs.parsers.raise_parser_error
pandas.errors.ParserError: Error tokenizing data. C error: Expected 4 fields in line 6, saw 5

"
11,117,devorvant_economic-calendar,../datasets\devorvant_economic-calendar\D2011-13.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
12,117,devorvant_economic-calendar,../datasets\devorvant_economic-calendar\D2014-18.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
13,117,devorvant_economic-calendar,../datasets\devorvant_economic-calendar\D2019-21.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
14,146,agatii_total-sale-2018-yearly-data-of-grocery-shop,../datasets\agatii_total-sale-2018-yearly-data-of-grocery-shop\ROTATION_of_products01.01.2018-09.01.2019.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 337, in create_profiler_report
    sample_size = min(len(data.data), 500000)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 225, in __getattribute__
    returned = object.__getattribute__(self, name)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 70, in data
    self._load_data()
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\structured_mixins.py"", line 60, in _load_data
    self._data = self._load_data_from_file(self.input_file_path)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\csv_data.py"", line 558, in _load_data_from_file
    data_as_str = data_utils.load_as_str_from_file(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\data_utils.py"", line 641, in load_as_str_from_file
    sample_lines = csvfile.read(sample_size_bytes)
  File ""C:\ProgramData\Anaconda3\lib\codecs.py"", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd3 in position 597: invalid continuation byte
"
15,146,agatii_total-sale-2018-yearly-data-of-grocery-shop,../datasets\agatii_total-sale-2018-yearly-data-of-grocery-shop\SELL_1.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 337, in create_profiler_report
    sample_size = min(len(data.data), 500000)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 225, in __getattribute__
    returned = object.__getattribute__(self, name)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 70, in data
    self._load_data()
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\structured_mixins.py"", line 60, in _load_data
    self._data = self._load_data_from_file(self.input_file_path)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\csv_data.py"", line 558, in _load_data_from_file
    data_as_str = data_utils.load_as_str_from_file(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\data_utils.py"", line 641, in load_as_str_from_file
    sample_lines = csvfile.read(sample_size_bytes)
  File ""C:\ProgramData\Anaconda3\lib\codecs.py"", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd3 in position 8006: invalid continuation byte
"
16,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY10.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
17,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY11.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
18,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY12.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
19,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY13.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
20,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY14.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
21,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY15.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
22,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY16.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
23,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY17.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
24,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY18.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
25,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY19.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
26,166,jpmiller_publicassistance,../datasets\jpmiller_publicassistance\SNAP_FY2010_FY2020\FY20.xls,"Traceback (most recent call last):
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 142, in import_optional_dependency
    module = importlib.import_module(name)
  File ""C:\ProgramData\Anaconda3\lib\importlib\__init__.py"", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File ""<frozen importlib._bootstrap>"", line 1030, in _gcd_import
  File ""<frozen importlib._bootstrap>"", line 1007, in _find_and_load
  File ""<frozen importlib._bootstrap>"", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 466, in load_data_from_file
    data = pd.read_excel(file_path, nrows=MAX_NROWS)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 478, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_base.py"", line 1513, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\excel\_xlrd.py"", line 34, in __init__
    import_optional_dependency(""xlrd"", extra=err_msg)
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py"", line 145, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 517, in extract_file_attributes_to_df
    data, encoding = load_data_from_file(file)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 470, in load_data_from_file
    tqdm.write(""READ FAILED for excel file '%s'. Got exception: %s"" % (file_path, encoding, str(e)))
TypeError: not all arguments converted during string formatting
"
27,187,mylesoneill_world-university-rankings,../datasets\mylesoneill_world-university-rankings\education_expenditure_supplementary_data.csv,"Traceback (most recent call last):
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 525, in extract_file_attributes_to_df
    report, sample_size = create_profiler_report(data, profiler_options)
  File ""D:\meng-code\data-valuation\attribute_extraction\attributes.py"", line 337, in create_profiler_report
    sample_size = min(len(data.data), 500000)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 225, in __getattribute__
    returned = object.__getattribute__(self, name)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\base_data.py"", line 70, in data
    self._load_data()
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\structured_mixins.py"", line 60, in _load_data
    self._data = self._load_data_from_file(self.input_file_path)
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\csv_data.py"", line 597, in _load_data_from_file
    return data_utils.read_csv_df(
  File ""C:\Users\radue\AppData\Roaming\Python\Python39\site-packages\dataprofiler\data_readers\data_utils.py"", line 324, in read_csv_df
    data = fo.read()
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1704, in read
    ) = self._engine.read(  # type: ignore[attr-defined]
  File ""C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 234, in read
    chunks = self._reader.read_low_memory(nrows)
  File ""pandas\_libs\parsers.pyx"", line 812, in pandas._libs.parsers.TextReader.read_low_memory
  File ""pandas\_libs\parsers.pyx"", line 873, in pandas._libs.parsers.TextReader._read_rows
  File ""pandas\_libs\parsers.pyx"", line 848, in pandas._libs.parsers.TextReader._tokenize_rows
  File ""pandas\_libs\parsers.pyx"", line 859, in pandas._libs.parsers.TextReader._check_tokenize_status
  File ""pandas\_libs\parsers.pyx"", line 2025, in pandas._libs.parsers.raise_parser_error
pandas.errors.ParserError: Error tokenizing data. C error: Buffer overflow caught - possible malformed input file.

"
